# SpringBootSecurity

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/adminhub/: AdminHubApplication.java
src/main/java/com/example/adminhub/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/adminhub/controller/: AdminController.java  ChatController.java  IndexController.java  RegistrationController.java
src/main/java/com/example/adminhub/entity/: Role.java  User.java
src/main/java/com/example/adminhub/listener/: WebSocketEventListener.java
src/main/java/com/example/adminhub/model/: ChatMessage.java
src/main/java/com/example/adminhub/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/adminhub/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp
src/main/webapp/resources/css/: login.css  main.css  profile.css  registration.css
src/main/webapp/resources/js/: chat.js  profile.js
src/test/java/com/example/adminhub/: AdminHubApplicationTests.java
